# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
q_URL="postgres://default:Bv2MwslxQ7Kg@ep-tight-surf-65684362-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
q_PRISMA_URL="postgres://default:Bv2MwslxQ7Kg@ep-tight-surf-65684362-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
q_URL_NON_POOLING="postgres://default:Bv2MwslxQ7Kg@ep-tight-surf-65684362.us-east-1.postgres.vercel-storage.com:5432/verceldb"
q_USER="default"
q_HOST="ep-tight-surf-65684362-pooler.us-east-1.postgres.vercel-storage.com"
q_PASSWORD="Bv2MwslxQ7Kg"
q_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth